{"api":"1.0.0","editorType":["figma"],"id":"carbon-v11-coverage-plugin","name":"Carbon Coverage","main":"build/main.js","ui":"build/ui.js","permissions":["currentuser"],"enablePrivatePluginApi":true}
